
body
    font-family: "Lato"
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #F7F7F7
    height: 500px
    width: 100%
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(216, 216, 216, 0.8) -0.77%, rgba(38, 32, 24, 0.8) 100.03%), url(../images/2.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &_logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &_box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    font-family: 'Lato', sans-serif
    font-style: normal
    color: #FFFFFF
    text-transform: uppercase
    &_main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-delay: 1s
        animation-duration: 1.7s
        backface-visibility: hidden
    &_secondary
        display: block
        font-weight: 100
        font-size: 40px
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: leftToLeft
        animation-delay: 1s
        animation-duration: 1.7s
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link,&:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.7)
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes BtnToUp
        0%
            opacity: 0
            transform: translateY(50px)
        100%
            opacity: 1
            transform: translateY(0px)
        
@keyframes leftToRight
        0%
            opacity: 0
            transform: translateX(-100px)
        80%
            transform: translateX(20px)
        
        100%
            opacity: 1
            transform: translateX(0px)
@keyframes leftToLeft
        0%
            opacity: 0
            transform: translateX(100px)
        80%
            transform: translateX(-20px)
        
        100%
            opacity: 1
            transform: translateX(0px)

